Root directory
------------ 
main.html - is what will see player  
### Global schema  

### Bonuses
	1. Invert - invert control(screen?)
	2. Jump UP - increase jump force
	3. Jump DOWN - decrease jump force
	4. Weight UP - increase gravity
	5. Weight DOWN - decrease gravity  

